title: 建站缘由
date: '2019-08-19 10:47:00'
updated: '2019-08-19 10:47:00'
tags: [生活, 记录]
permalink: /articles/2019/08/19/1566182820103.html
---
![](https://img.hacpai.com/bing/20180107.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

建站缘由-为什么要写个人博客？  

**<div style="color:#1fb5ad;text-align:center">搭建个人知识体系</div>**
整理七零八碎的知识点，形成属于自己的完整的个人笔记。当回顾这些知识时，起到事半功倍的效果。

---
**<div style="color:#1fb5ad;text-align:center">提供持续学习的动力</div>**
坚持写博客不仅能督促自己，克服惰性，还能养成良好的学习习惯，不至于浑浑噩噩度日。

---
**<div style="color:#1fb5ad;text-align:center">记录成长</div>**
隔一段时间，你再回头看你写的博客，你会发现自己正在通过这样的方式在不断的成长，这种成长在自己眼里是一种财富，在别人眼里是一张地图，你得到了收获，不断修正自己的错误，别人得到了指引，避免走弯路。

更多的情况是当你回望自己的时候你会发现自己是一个傻逼，so what，that is what I am！

---
**<div style="color:#1fb5ad;text-align:center">最后</div>**
拿出认真的态度，脚踏实地。哪怕一开始无从下手也罢，哪怕自己是初学者也罢，勇于分享自己的经验与学习历程，本身就是一件值得赞许的事。
