title: 跳槽喽
date: '2019-08-20 02:09:29'
updated: '2019-08-20 17:02:46'
tags: [生活, 记录]
permalink: /articles/2019/08/20/1566238169293.html
---
![](https://img.hacpai.com/bing/20180629.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**<div style="color:#1fb5ad;text-align:center">新的起点</div>**
种种原因引起了跳槽的想法，其实最主要的还是有点闲，还是想忙一点充实自己，面试官人很随和，问的问题也都比较基础，然而一个简单的单点登录流程却没有答好，真是不应该，想着要离开这个地方了，还真是有点兴奋的睡不着😂时间不早了 安
---
