title: 跳槽喽
date: '2019-08-20 02:09:29'
updated: '2019-08-23 17:55:38'
tags: [生活, 记录]
permalink: /articles/2019/08/20/1566238169293.html
---
![](https://img.hacpai.com/bing/20180629.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**<div style="color:#1fb5ad;text-align:center">跳槽原因</div>**
种种原因引起了跳槽的想法，其实最主要的还是有点闲，还是想忙一点充实自己
**<div style="color:#1fb5ad;text-align:center">电话面试</div>**
面试官人很随和，问的问题都很基础
	1. 先是8个基本类型
	2. List Set Map 区别
	3.#和$区别
	4.用过Nginx吗？简单说一下
	5.MQ的应用场景
	6.shiro单点登录流程
还有一些记不清了😂
薪资上感觉要少了，被套路了，忘了给对面留砍价的余地，结果比我期望低了一些，就这样吧，以后慢慢长
---
**<div style="color:#1fb5ad;text-align:center">新的起点</div>**
想着要离开这个地方了，还真是有点兴奋的睡不着😂时间不早了 安
---
