title: 支付对接-签名生成
date: '2019-09-01 10:38:33'
updated: '2019-09-01 10:49:57'
tags: [MD5, 签名, 支付]
permalink: /articles/2019/09/01/1567305512810.html
---
![](https://img.hacpai.com/bing/20180911.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

![](https://img.hacpai.com/bing/20180211.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**<div style="color:#1fb5ad;text-align:center">签名算法</div>**

签名生成的通用步骤如下：

1. 设所有发送或者接收到的数据为集合M，将集合M内非空参数值的参数按照参数名ASCII码从小到大排序（字典序），使用URL键值对的格式（即key1=value1&key2=value2…）拼接成字符串。  
2. 在stringA最后拼接上key得到stringSignTemp字符串，并对stringSignTemp进行MD5运算，再将得到的字符串所有字符转换为大写，得到sign值signValue。

![接口参数.png](https://image.dengcm.com/images/2019/09/01/cbc8a73c2ca3918974f3de6f2d5e5dec.png)


上图中非常清楚的告诉了我们哪些参数需要参与签名

根据文档得知我们需要将非空参数值的参数按照参数名ASCII码从小到大排序（字典序），而TreeMap正是用此方法进行排序的，所以我们就不用一个一个手动拼接参数了，直接用map.entrySet().iterator()然后while循环按照图中要求，排除不要的key进行拼接即可
```
	SortedMap<String, String> map = new TreeMap<>();
        map.put("pay_memberid", onlineInfo.getAppId()); //商户号
        map.put("pay_orderid", orderNum);               //订单号
        map.put("pay_applydate", DateUtil.formatDate(new Date(), "yyyy-MM-dd HH:mm:ss"));
        map.put("pay_bankcode", type);                  //付款方式
        map.put("pay_notifyurl", PaymentCommonUtils.createNotifyUrl(onlineInfo, tpm, orderNum));
        map.put("pay_callbackurl", PaymentCommonUtils.createShowUrl(onlineInfo));
        map.put("pay_amount", String.valueOf(amount));  //付款金额

        Iterator<Map.Entry<String, String>> iterator = map.entrySet().iterator();
        StringBuffer buffer = new StringBuffer();
        while (iterator.hasNext()) {
            Map.Entry<java.lang.String, java.lang.String> entry = iterator.next();
            if (!entry.getKey().equals("pay_productname") && !entry.getKey().equals("sign")) {
                buffer.append(entry.getKey()).append("=").append(entry.getValue()).append("&");
            }
        }
        String sign = MD5Utils.getMD5(buffer.toString()).toUpperCase();
```
下面为具体的MD5加密算法
```
	/**
	* 获取MD5加密后的字符串
	* @param str 明文
	* @return 加密后的字符串
	* @throws Exception
	*/
	public static String getMD5(String str)  {
		try {
			/** 创建MD5加密对象 */
			MessageDigest md5 = MessageDigest.getInstance("MD5");
			/** 进行加密 */
			md5.update(str.getBytes());
			/** 获取加密后的字节数组 */
			byte[] md5Bytes = md5.digest();
			StringBuilder res = new StringBuilder();
			for (byte md5Byte : md5Bytes) {
				int temp = md5Byte & 0xFF;
				if (temp <= 0XF) { // 转化成十六进制不够两位，前面加零
					res.append("0");
				}
				res.append(Integer.toHexString(temp));
			}
			return res.toString();
		} catch (Exception e) {
			log.error(e.getMessage(), e);
			return null;
		}
	}
```
