title: 墙之间能存下多少水？
date: '2019-09-01 10:56:30'
updated: '2019-09-01 11:16:22'
tags: [算法]
permalink: /articles/2019/09/01/1567306590269.html
---
![](https://img.hacpai.com/bing/20180911.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

今天小伙伴给我口述了一道题，听完我去搜了下题目，还真搜到了，题目如下

![墙之间能存下多少水.png](https://image.dengcm.com/images/2019/09/01/9c885050a13ca371af654cc6387ad521.png)

我的思路

1. 找到左右两个边界点
2. 判断左右两个边界点之间的范围大小（小于3的话装不下水，直接return 0）
3. 计算中间范围能装下多少水

代码如下

```
    private static int maxRain(int[] arr) {
        int len = arr.length;
        int start = 0;
        int end = arr.length - 1;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                start = i;
                break;
            }
            len--;
        }
        for (int i = arr.length - 1; i > 0; i--) {
            if (arr[i - 1] < arr[i]) {
                end = i;
                break;
            }
            len--;
        }
        if (len < 3) {
            return 0;
        }

        int res = (end - start - 1) * Math.min(arr[start], arr[end]);
        for (int i = start + 1; i < end; i++) {
            res -= arr[i];
        }
        return res;
    }
```
